<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poezd_6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <style>
        h1,button,h2,h3,h4,h5,h6,div {
        font-family: "Pixelify Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        }
        html {
            height: 100%;
        }
        body {
            display: flex;
            background-color: black;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin: 0;
        }
        .wrapper {
            display: flex;
        }
        .menu {
            display: flex;
            border: 2px solid white;
            height: 400px;
            width: 600px;
        }
        .side-menu {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 20px;
        }
        .button-menu {
            display: flex;
            gap: 10px;
            flex-direction: column;
            justify-content: flex-end;
            border: 4px white double;
        }
        .info-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        button {
            height: 50px;
            font-size: 22px;
            border: none;
            background-color: transparent;
            color: white;

            /* font-family: ; */
        }
        .snowie {
            height: 70px;
            width: 70px;
            margin-top: 14px;
        }
        .image {
            height: 400px;
            width: 600px;
        }
        h2,h1 {
            color: white;
        }
        h2 {
            margin: 0;
        }
        .menutop {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 4px white double;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <div class="menu-screen">
                <img src="" alt="Slideshow" class="image" id="imgsrc" />
            </div>
        </div>
        <div class="side-menu">
            <div class="info-menu">
                <div class="menutop">
                    <h2>666nd</h2>
                    <H2>DAY</H2>
                </div>
                <img src="button_menu.PNG" alt="snowie" class="snowie" />
            </div>
            <div class="button-menu">
                <button>record</button>
                <button>recollect</button>
                <button>reflect</button>
                <button>end</button>
            </div>
        </div>
    </div>
    <script>
        const imgsrc = [
            '1.jpg', '2.png', '3.jpg', '4.jpg', '5.png', '6.jpg', 
            '7.jpg', '8.png', '9.png', '10.png', '11.png', '12.png', 
            '13.jpg', '14.jpg', '15.jpg', '16.jpg', '17.jpg', 
            '18.jpg', '19.png', '20.png', '21.png', '22.jpg'
        ];

        let currentIndex = 0;
        const imgElement = document.getElementById('imgsrc');

        function changeImage() {
            imgElement.src = `./imgs/${imgsrc[currentIndex]}`;
            currentIndex++;
            if(currentIndex == 21){
                currentIndex = 1;
            }
        }

        setInterval(changeImage, 1500); // Change image every 1.5 seconds
    </script>
</body>
</html>